name: Deploy Hugo Site to GitHub Pages

on:
  push:
    branches:
      - main
    paths:
      - '/**'

# 権限設定を追加
permissions:
  contents: write
  pages: write      # GitHub Pages への書き込み権限を追加
  id-token: write   # GitHub Pages デプロイに必要な権限を追加

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    #defaults:
    #  run:
    #    working-directory: docs

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      #- name: Install Node.js dependencies
      #  run: |
      #    npm install -D autoprefixer
      #    npm install -D postcss-cli
      #    npm install -D postcss
      #    npm install

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: '0.121.1'
          extended: true

      #- name: Clean Hugo Cache and Modules
      #  run: |
      #    rm -rf /tmp/hugo_cache || true
      #    hugo mod clean
      #    rm -f go.sum

      #- name: Initialize and Update Hugo Modules
      #  run: |
      #    hugo mod init studyNote-site || true
      #    hugo mod get -u ./...
      #    hugo mod tidy

      - name: Build
        run: hugo --minify --cleanDestinationDir --debug

      #- name: Deploy
      #  uses: peaceiris/actions-gh-pages@v3
      #  with:
      #    github_token: ${{ secrets.GITHUB_TOKEN }}
      #    publish_dir: ./public

      # pages へのデプロイ

      - name: Setup Pages
        uses: actions/configure-pages@v3

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./public

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2